包名：com.changleyou.tthlby
keystore 密钥仓库: clyTTHLBY_123

项目别名：tthlby
项目别名密码: clyTTHLBY@666



别名: tthlby
创建日期: 2020-5-9
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: O=CLY
发布者: O=CLY
序列号: 19ce0395
有效期为 Sat May 09 16:58:49 CST 2020 至 Sun Apr 27 16:58:49 CST 2070
证书指纹:
         MD5:  E1:9B:E1:17:D2:26:AE:0B:42:24:6D:24:D2:01:97:EE
         SHA1: 66:3C:74:15:CB:2C:5B:25:E7:8A:32:57:4F:EC:B4:8A:24:8D:B7:C5
         SHA256: 9A:F2:B3:43:A4:5C:13:49:1F:E5:6E:48:93:50:BA:B4:8D:DC:07:34:E7:95:FA:A3:2E:76:C8:AB:C4:41:FB:58
签名算法名称: SHA1withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3




下面的是鲸鱼斗地主的一些记载
----------------------------------------
----------------------------------------
----------------------------------------

keytool -list -v -keystore jjhy.keystore
输入密钥库口令:
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

*******************************************
*******************************************



Warning:
JKS 密钥库使用专用格式。建议使用 "keytool -importkeystore -srckeystore jjhy.keystore -destkeystore jjhy.keystore -deststoretype pkcs12" 迁移到行业标准格式 PKCS12。

D:\projects\work_git\JyQipai_client\1_code\keyestore>^A

