
long.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dt_btn_by_3
  rotate: true
  xy: 304, 47
  size: 445, 115
  orig: 445, 115
  offset: 0, 0
  index: -1
long_glow
  rotate: false
  xy: 2, 494
  size: 403, 513
  orig: 403, 513
  offset: 0, 0
  index: -1
long_huxu_01
  rotate: false
  xy: 687, 2
  size: 193, 73
  orig: 193, 73
  offset: 0, 0
  index: -1
long_huxu_02
  rotate: true
  xy: 960, 878
  size: 129, 55
  orig: 129, 55
  offset: 0, 0
  index: -1
long_st_01
  rotate: true
  xy: 726, 676
  size: 331, 232
  orig: 331, 232
  offset: 0, 0
  index: -1
long_st_02
  rotate: true
  xy: 687, 77
  size: 89, 182
  orig: 89, 182
  offset: 0, 0
  index: -1
long_st_03
  rotate: false
  xy: 407, 678
  size: 317, 329
  orig: 317, 329
  offset: 0, 0
  index: -1
long_st_04
  rotate: false
  xy: 2, 6
  size: 176, 113
  orig: 176, 113
  offset: 0, 0
  index: -1
long_tou
  rotate: false
  xy: 2, 121
  size: 300, 371
  orig: 300, 371
  offset: 0, 0
  index: -1
long_tou_01
  rotate: false
  xy: 407, 515
  size: 202, 161
  orig: 202, 161
  offset: 0, 0
  index: -1
long_tou_010000
  rotate: true
  xy: 421, 249
  size: 264, 240
  orig: 264, 240
  offset: 0, 0
  index: -1
long_tou_010001
  rotate: false
  xy: 421, 7
  size: 264, 240
  orig: 264, 240
  offset: 0, 0
  index: -1
long_tou_010002
  rotate: false
  xy: 663, 434
  size: 264, 240
  orig: 264, 240
  offset: 0, 0
  index: -1
long_tou_010003
  rotate: true
  xy: 687, 168
  size: 264, 240
  orig: 264, 240
  offset: 0, 0
  index: -1
long_tou_02
  rotate: false
  xy: 180, 86
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1

long2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
long_tou_010004
  rotate: false
  xy: 2, 2
  size: 264, 240
  orig: 264, 240
  offset: 0, 0
  index: -1
long_tou_010005
  rotate: false
  xy: 268, 2
  size: 264, 240
  orig: 264, 240
  offset: 0, 0
  index: -1
