
taohualibao.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 6
  rotate: false
  xy: 415, 202
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
图层 7
  rotate: false
  xy: 211, 21
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
图层 8
  rotate: false
  xy: 211, 94
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
桃花礼包
  rotate: false
  xy: 211, 177
  size: 202, 57
  orig: 202, 57
  offset: 0, 0
  index: -1
礼包
  rotate: false
  xy: 2, 2
  size: 207, 232
  orig: 207, 232
  offset: 0, 0
  index: -1
